{{extend './common/layout.art'}}
{{block 'main'}}
	<!-- 头部模块 -->
    <!-- 子模板的相对路径 -->
	{{include './common/header.art'}}
	
	<!-- 侧边栏模块 -->
	{{include './common/aside.art'}}
	<div class="main">
	<!-- 主体内容 -->
		<div class="admin-data">
	         <h2>admin</h2>
	         <a href="/admin/user-edit" class="newadmin">新增用户</a>
	         <h4 class="tips">新增用户信息提示:{{msg}}</h4>   
		</div>
		<div class="detail">
            <table>
	            <thead>
	                <tr><th>用户ID</th><th>用户名</th><th>邮箱</th><th>密码</th><th>角色</th><th>状态</th><th>操作</th></tr>
	            </thead>
	            <tbody>
	            {{each user}}
		            <tr>
			            <td>{{@$value._id}}</td>
			            <td>{{$value.usename}}</td>
			            <td>{{$value.email}}</td>
			            <td>{{$value.password}}</td>
			            <td>{{$value.role=='normal'?'普通用户':'超级管理员'}}</td>
			            <td>{{$value.state==0?'启用':'禁用'}}</td>
			            <td>
				            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-pencil"></a>
				            <a href="#" class="glyphicon glyphicon-remove" data-id="{{@$value._id}}" id="delete"></a>
			            </td>
		            </tr>
	            {{/each}}
	            </tbody>
            </table>
            <nav aria-label="Page navigation">
			  <ul class="pagination">
			    <li>
			      <a href="/admin/user?page=<%=page-1%>" aria-label="Previous" class="previous">&laquo
			      </a>
			    </li>
			    <% for(var i=1;i<=total;i++){ %>
			    <li><a href="/admin/user?page=<%=i%>">{{i}}</a></li>
			    <% } %>
			    <li style="display:<%= page==total?'none':'inline-block'%>">
			      <a href="/admin/user?page=<%=page-0+1%>" aria-label="Next" class="next">&raquo
			      </a>
			    </li>
			  </ul>
			</nav>
	    </div>
	    <div class="cover"></div>
	    <div class="delete">
             <div>
                  <form action="" method="get" name="form">
                      <h4>请确认:</h4>
                      <div class="delete1">
                         <h4>你确认要删除该用户吗?</h4>
                         <input  name="id" id="confirm">
                      </div>
                      <div class="delete2">
                           <button type="submit" class="cancel">取消</button>
                           <button type="submit" class="submit">确认</button>
                      </div>
                  </form>

             </div>
	    </div>
    </div>
{{/block}}
{{block 'script'}}
    <script>
       window.onload=function(){
       $(".glyphicon-remove").on('click',function(){
       var data=$(this).attr("data-id")
       $("#confirm").val(data);
       })
       $(".cancel").on('click',function(){
       var url="/admin/user"
       document.form.action=url
       })
       $(".submit").on('click',function(){
       var url="/admin/user-delete"
       document.form.action=url
       })
       }
    </script>
{{/block}}