{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="./css/default.css">
{{/block}}
<!-- 头部部分 -->
<!-- 文章部分 -->
{{block 'main'}}
{{include './common/header.art'}}
	  <div class="article">
      {{each article.records}}
         <div><div class="articles"><a href="/home/article?id={{@$value._id}}"><img src="{{@$value.cover}}" width="100%" height="220px"></a><span>文章标题：{{$value.title}}</span><span>
         <!-- 段落中标签的替换，即如何不显示标签，用replace().substr(0,) -->
         作者：{{$value.author}}</span><span>出版日期：{{$value.publishDate}}</span><p>文章简介：{{$value.content}}</p></div></div>
      {{/each}}
      <nav aria-label="Page navigation">         
          <ul class="pagination">
            {{if article.page > 1}}
              <li>
                <a href="/home/default?page={{article.page-1}}" aria-label="Previous" class="previous">上一页
                </a>
              </li>
            {{/if}}
            {{each article.display}}
            <li><a href="/home/default?page={{$value}}">{{$value}}</a></li>
            {{/each}}
            {{if article.page < article.pages}}
              <li >
                <a href="/home/default?page={{$value-0+1}}" aria-label="Next" class="next">下一页
                </a>
              </li>
            {{/if}}
          </ul>
      </nav>
	  </div>
{{/block}}
</body>
<script src="../jquery-1.12.4.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>
</html>